# NethereumGenerator

./: LICENSE  NethereumGenerator.Console.sln  NethereumGenerator.sln  README.md
.github/workflows/: dotnet.yml
buildConf/: .props
src/NethereumGenerator.Console/: App.cs  NethereumGenerator.Console.csproj  Program.cs
src/NethereumGenerator.Console/Commands/: Extensions.cs  GenerateCommand.cs  GenerateFromAbiCommand.cs  GenerateFromProjectCommand.cs  GenerateFromTruffleCommand.cs
src/NethereumGenerator.Console/Configuration/: ABICollectionConfiguration.cs  ABIConfiguration.cs  GeneratorConfigurationConstants.cs  GeneratorConfigurationFactory.cs  GeneratorConfigurationUtils.cs  IGeneratorConfigurationFactory.cs
src/NethereumGenerator.Console/Generation/: CodeGenerationWrapper.cs  ICodeGenerationWrapper.cs
src/NethereumGenerator.Console/Models/: ContractDefinition.cs  ProjectGenerator.cs  TruffleContract.cs
src/NethereumGenerator.Console/sample/: StandardContractConfigCreator.cs
src/NethereumGenerator.ExtendedConsole/: App.cs  NethereumGenerator.ExtendedConsole.csproj
src/NethereumGenerator.ExtendedConsole/Commands/: Extensions.cs  GenerateFromProjectCommand.cs
src/NethereumGenerator.ExtendedConsole/Configuration/: GeneratorConfigurationConstants.cs  IGeneratorConfigurationFactory.cs
src/NethereumGenerator.ExtendedConsole/Generation/: ICodeGenerationWrapper.cs
src/NethereumGenerator.ExtendedConsole/Models/: ContractDefinition.cs
src/NethereumGenerator.ExtendedConsole/Properties/: launchSettings.json
src/NethereumGenerator.ExtendedConsole/sample/: LockDealNFT.abi  StandardContractConfigCreator.cs
src/NethereumGenerators/: ContractProjectGenerator.cs  NethereumGenerators.csproj
src/NethereumGenerators.Interfaces/: IChainProvider.cs  NethereumGenerators.Interfaces.csproj
src/NethereumGenerators.Net/: NethereumGenerators.Net.csproj
src/NethereumGenerators/DTOs/CSharp/: ParameterABIEventDTOCSharpTemplate.cs  ParameterABIFunctionDTOCsharpTemplate.cs
src/NethereumGenerators/Deploy/: DeployGenerator.cs  DeployModel.cs
src/NethereumGenerators/Deploy/CSharp/: ContractDeploymentServiceMethodsCSharpTemplate.cs  DeployCSharpTemplate.cs
src/NethereumGenerators/Service/: ServiceModel.cs
src/NethereumGenerators/Service/CSharp/: ContractDeploymentServiceMethodsCSharpTemplate.cs  FunctionServiceMethodCSharpTemplate.cs  ServiceCSharpTemplate.cs
src/NethereumGenerators/ServiceInterface/: ServiceInterfaceGenerator.cs  ServiceInterfaceModel.cs
src/NethereumGenerators/ServiceInterface/CSharp/: FunctionServiceInterfaceMethodCSharpTemplate.cs  ServiceInterfaceCSharpTemplate.cs
