<Project>
	<PropertyGroup>
		<PackageTags>Netherum;Ethereum;Blockchain;Crypto 2.0</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/ArdenHide/NethereumGenerator</RepositoryUrl>
		<Description>Code generation of Nethereum integration classes using the Solidity Abi and Bin</Description>
		<Version>1.0.0</Version>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\LICENSE">
		<Pack>True</Pack>
		<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="README.md">
		<Pack>True</Pack>
		<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
