<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
	  <TargetFrameworks>netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>
	  <PreserveCompilationContext>true</PreserveCompilationContext>
	  <RuntimeIdentifiers>win-x64;osx-x64;linux-x64;</RuntimeIdentifiers>
	  <PackAsTool>true</PackAsTool>
	  <PackageId>NethereumGenerator.Console</PackageId>
	  <Authors>ArdenHide</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.0.4" />
    <PackageReference Include="Nethereum.Generators" Version="4.12.0" />
    <PackageReference Include="Nethereum.Generators.Net" Version="4.12.0" />
  </ItemGroup>

</Project>
