<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\buildConf\.props" />
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageId>NethereumGenerators.Interfaces</PackageId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Nethereum.Web3" Version="4.*" />
	</ItemGroup>
</Project>
