<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\buildConf\.props" />
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<RuntimeIdentifiers>win-x64;osx-x64;linux-x64;</RuntimeIdentifiers>
		<PackAsTool>true</PackAsTool>
		<PackageId>NethereumGenerator.ExtendedConsole</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NethereumGenerators.Net\NethereumGenerators.Net.csproj" />
		<ProjectReference Include="..\NethereumGenerators\NethereumGenerators.csproj" />
	</ItemGroup>
</Project>
