<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\buildConf\.props" />
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="AllMessages\CSharp\" />
		<Folder Include="AllMessages\FSharp\" />
		<Folder Include="AllMessages\Vb\" />
	</ItemGroup>
</Project>
